<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-69-5zk">
                                <rect key="frame" x="16" y="144" width="325" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Jdd-AP-6I7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-9T-Dt4">
                                <rect key="frame" x="77" y="494" width="45" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLG-6H-Tmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w56-ly-FyP">
                                <rect key="frame" x="165" y="494" width="45" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SC6-Gj-6Wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-Xh-pzW">
                                <rect key="frame" x="253" y="494" width="45" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="runstopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YyZ-KT-F0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlK-oU-CSZ">
                                <rect key="frame" x="16" y="144" width="325" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LTa-Oz-qb0" kind="show" identifier="UIStoryboardSegue" id="wMM-PQ-cPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ClG-69-5zk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="161-KF-xa8"/>
                            <constraint firstItem="GVo-9T-Dt4" firstAttribute="top" secondItem="ClG-69-5zk" secondAttribute="bottom" constant="50" id="NjJ-Wb-YNb"/>
                            <constraint firstItem="FVn-Xh-pzW" firstAttribute="top" secondItem="ClG-69-5zk" secondAttribute="bottom" constant="50" id="QKf-SZ-Sed"/>
                            <constraint firstItem="FVn-Xh-pzW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w56-ly-FyP" secondAttribute="trailing" constant="8" symbolic="YES" id="RUP-rE-fx6"/>
                            <constraint firstItem="w56-ly-FyP" firstAttribute="top" secondItem="ClG-69-5zk" secondAttribute="bottom" constant="50" id="S34-uY-B8a"/>
                            <constraint firstItem="w56-ly-FyP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GVo-9T-Dt4" secondAttribute="trailing" constant="8" symbolic="YES" id="SCQ-cw-iAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVn-Xh-pzW" secondAttribute="trailing" constant="77" id="Tyf-rA-RGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ClG-69-5zk" secondAttribute="trailing" constant="34" id="WmL-Qj-Ccg"/>
                            <constraint firstItem="ClG-69-5zk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZKF-sd-nmc"/>
                            <constraint firstItem="GVo-9T-Dt4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="oxw-dd-KXK"/>
                            <constraint firstItem="w56-ly-FyP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wlQ-bm-pGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="w56-ly-FyP" id="aSS-Kv-BVy"/>
                        <outlet property="nextButton" destination="GVo-9T-Dt4" id="CiS-Sm-Rcs"/>
                        <outlet property="runButton" destination="FVn-Xh-pzW" id="FzT-wh-eJm"/>
                        <outlet property="slideimage" destination="ClG-69-5zk" id="Uih-5k-Yks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="87.931034482758619"/>
        </scene>
        <!--Slideshow Detail-->
        <scene sceneID="hEO-FX-Uqa">
            <objects>
                <viewController id="LTa-Oz-qb0" customClass="SlideshowDetail" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmj-Xr-CIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u49-zf-tYP">
                                <rect key="frame" x="165" y="444" width="45" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BIh-45-I3h" kind="unwind" unwindAction="unwind:" id="ZyJ-6l-OP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLC-G4-bbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u49-zf-tYP" firstAttribute="top" secondItem="kLC-G4-bbw" secondAttribute="top" constant="444" id="9b2-Yz-r6p"/>
                            <constraint firstItem="u49-zf-tYP" firstAttribute="centerX" secondItem="Lmj-Xr-CIW" secondAttribute="centerX" id="UOu-oc-ACO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RMl-gG-atf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU3-t6-3EJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BIh-45-I3h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="761" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
